{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red14\green14\blue14;\red254\green254\blue254;
\red40\green82\blue135;\red14\green14\blue14;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Navigate \'b0\'b2\'d7\'b0\'cb\'b5\'c3\'f7\'ba\'cd\'c6\'c6\'bd\'e2\'cb\'b5\'c3\'f7\
\
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \uc0\u20146 \u27979 \u21487 \u29992 \u65292 \
1. \uc0\u23448 \u32593 \u19979 \u36733 \u22320 \u22336 \u65306 \
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://download3.navicat.com/download/navicat110_premium_en.dmg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://download3.navicat.com/download/navicat110_premium_en.dmg}}\
\uc0\u23433 \u35013 \u23436 \u21518 \u19981 \u35201 \u25171 \u24320 \
\pard\pardeftab720\sl560\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 2. \uc0\u19979 \u36733 \u27880 \u20876 \u26426 \u65306 Core_keygen-2.dmg\
3. \uc0\u25171 \u24320 \u27880 \u20876 \u26426 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Á†¥Ëß£Êà™Âõæ.png \width19440 \height9320
}¨}
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0
\cf3 4. \uc0\u36755 \u20837 \u25110 \u32773 \u20462 \u25913 \u27880 \u20876 \u32773 \u22995 \u21517 \u65292 \u20844 \u21496 \u65292 \u28982 \u21518 \u28857 \u20987 Generate\u29983 \u25104 \u24207 \u21015 \u21495 \u12290  \
5. \uc0\u28982 \u21518 \u20877 \u28857 Path\u65292 \u22312 \u24212 \u29992 \u31243 \u24207 \u37324 \u36873 \u25321 Navicat Premium \u65288 \u25214 \u19981 \u21040 \u23601 \u20174 \u21491 \u19978 \u35282 \u37027 \u37324 \u25628 \u32034 \u36755 \u20837 Navicat\u65289 \
6. \uc0\u28982 \u21518 \u20877 \u28857 Activate\u65292 \u22312 \u24212 \u29992 \u31243 \u24207 \u37324 \u36873 \u25321 Navicat Premium\u12290 (5,6\u39034 \u24207 \u21738 \u20010 \u20808 \u37117 \u21487 \u20197 )\
7.\uc0\u25171 \u24320 \u26597 \u30475 \u27880 \u20876 \u32467 \u26524 \u65292 OK\u65281 \u27809 \u38382 \u39064 \u65292  \u22312 \u27809 \u26377 \u27880 \u20876 \u20043 \u21069 \u26159 \u26174 \u31034  unregistered\
  
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-09-13 ‰∏äÂçà11.45.15.png \width10340 \height7320
}¨}\
\

\f3 \'d5\'fb\'c0\'ed\'c8\'cb\'a3\'ba\'d0\'a4\'c6\'b7
\f2  
\f3  \
\'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd\'a3\'bahttp://xiaopin.cnblogs.com}